<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enjoy-iot</groupId>
        <artifactId>iot-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>module-member-api</module>
        <module>module-member-biz</module>
    </modules>
    <artifactId>module-member</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        member 模块
    </description>



</project>
