<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enjoy-iot</groupId>
        <artifactId>module-member</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>module-member-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        member 模块 BIZ
    </description>

    <dependencies>
        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>module-eiot-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-biz-ip</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.enjoy-iot</groupId>
            <artifactId>module-infra-biz</artifactId>
            <version>1.0.0-jdk21</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
